<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }
    </style>

</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box"></div>
    </div>
    <!-- EJEMPLO 2-->
    <h2>ejemplo 1</h2>
    <!--Pregunta 1-->
    <h3>¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?</h3>
    <p> Se utiliza "display: flex;"</p>
    <!--Pregunta 2-->
    <h3>¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal
        horizontal?</h3>
    <p> Se utiliza "justify-content: center;"</p>
    <!--Pregunta 3-->
    <h3>¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario
        vertical?</h3>
    <p> Se utiliza "align-items: center;"</p>
    <!-- Pregunta 4-->
    <h3> ¿Cuál es la altura del contenedor especificada en el código?</h3>
    <p> El codigo indica que : " height: 200px; "</p>
    <!--Pregunta 5-->
    <h3>¿Cuál es el ancho de las cajas dentro del contenedor?</h3>
    <p> El codigo indica que : "width: 100px;"</p>
    <!--Pregunta 6-->
    <h3>¿Qué color de fondo se establece para las cajas dentro del contenedor?</h3>
    <p> El codigo establece "background-color: red; "</p>
    <!--Pregunta 7-->
    <h3>¿Qué etiqueta HTML se utiliza para crear el contenedor?</h3>
    <p> Utiliza "div"</p>
    <!-- Pregunta 8-->
    <h3>¿Qué clase se aplica al contenedor para aplicar los estilos CSS?</h3>
    <p> Se aplica ".conteiner"</p>
    <!-- Pregunta 9-->
    <h3> ¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?</h3>
    <p>Se aplica ".box"</p>
    <!-- Pregunta 10-->
    <h3> ¿Cuál es el propósito principal del código CSS proporcionado?</h3>
    <p> El proposito principal es ubicar el contenedor.</p>
    <!-- EJEMPLO 2-->
    <h2>ejemplo 1</h2>
    <h3>1. ¿Qué propiedad CSS se utiliza para establecer un contenedor como contenedor flex?</h3>
    <p>Se utiliza "display: flex;"</p>
    <h3>2. ¿Qué valor se utiliza en la propiedad `flex-wrap` para permitir que los elementos se envuelvan en líneas
        adicionales si no hay suficiente espacio?</h3>
    <p> Se uyiliza el valor "wrap"</p>
    <h3>3. ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje principal horizontal
        en un contenedor flex?</h3>
    <p></p>
    <h3>4. ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje secundario vertical en un contenedor flex?</h3>
    <p></p>
    <h3>5. ¿Cuál es el propósito del valor `justify-content: space-between` en la propiedad `justify-content` del encabezado?</h3>
    <p></p>
    <h3>6. ¿Cuál es el propósito del valor `align-items: baseline` en la propiedad `align-items` del encabezado?</h3>
    <p></p>
    <h3>7. ¿Qué propiedad CSS se utiliza para establecer el ancho del contenedor del título del header. Clase container-title ?</h3>
    <p></p>
    <h3>8. ¿Qué propiedad CSS se utiliza para alinear el texto del título en el centro?</h3>
    <p></p>
    <h3>9. ¿Cuál es la propiedad CSS que se utiliza para establecer un margen a la derecha y a la izquierda del contenedor?</h3>
    <p></p>
    <h3>10. ¿Qué propiedad CSS se utiliza para establecer el color de fondo del contenedor principal?</h3>
    <p></p>
</body>

</html>